{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // ابقووا غيروها واعملو ميجراشن عشان الدنيا تظبط عندكوا بس بنفس اسم الداتا بيز
    "connectioStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TalabatDbSmartVillage;Integrated Security=True;Encrypt=False"
  }
}
